#支持私库
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#alpine:3.20

#calico
docker.io/calico/cni:3.25.0
docker.io/calico/node:3.25.0
docker.io/calico/kube-controllers:3.25.0
docker.io/calico/pod2daemon-flexvol:3.25.0

#grafana + liki + promtail
#grafana/grafana:8.4.7
#grafana/grafana:10.3.3
#busybox:1.28.4
#grafana/loki:3.1.0
#grafana/promtail:2.3.0
#grafana/promtail:3.0.0

#juicefs
juicedata/juicefs-csi-driver:0.24.4
juicedata/csi-dashboard:0.24.4
registry.k8s.io/sig-storage/livenessprobe:2.12.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:2.9.0
registry.k8s.io/sig-storage/csi-provisioner:2.2.2
registry.k8s.io/sig-storage/csi-resizer:1.9.0

gcr.io/cadvisor/cadvisor:0.49.1
quay.io/prometheus/node-exporter:1.8.2
registry.k8s.io/kube-state-metrics/kube-state-metrics:2.10.1
prom/prometheus:2.53.1

