#支持私库
#支持指定架构
#bitnami/redis:7.4.0-debian-12-r0
bitnami/zookeeper:3.9.2-debian-12-r15

#apache/dolphinscheduler-tools:3.2.2
#apache/dolphinscheduler-master:3.2.2
#apache/dolphinscheduler-worker:3.2.2
#apache/dolphinscheduler-api:3.2.2
#apache/dolphinscheduler-alert-server:3.2.2
#busybox:1.30.1

#hypertrace/zookeeper:latest
#bitnami/redis:4.0.8-r2
#goharbor/nginx-photon:v2.12.2
#goharbor/harbor-portal:v2.12.2
#goharbor/harbor-core:v2.12.2
#goharbor/harbor-jobservice:v2.12.2
#goharbor/registry-photon:v2.12.2
#goharbor/harbor-registryctl:v2.12.2
#goharbor/trivy-adapter-photon:v2.12.2
#goharbor/harbor-db:v2.12.2
#goharbor/redis-photon:v2.12.2
#goharbor/harbor-exporter:v2.12.2
#sorintlab/stolon:v0.16.0-pg10
#k8s.gcr.io/etcd-amd64:2.3.7
#postgres:9.6.2

#k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#jenkins/jenkins:2.488
#debian:unstable-slim
#nginx:latest
#postgres:17.0
#redis:7.4.0

#--platform=linux/arm64 xiaoyaliu/alist
#fluent/fluent-bit:3.1.7
#grafana/fluent-bit-plugin-loki:latest
#alpine:3.20

#calico
#docker.io/calico/cni:v3.25.0
#docker.io/calico/node:v3.25.0
#docker.io/calico/kube-controllers:v3.25.0
#docker.io/calico/pod2daemon-flexvol:v3.25.0

#grafana
#grafana/grafana:10.3.3
#docker.io/bats/bats:v1.4.1
#docker.io/curlimages/curl:7.85.0
#docker.io/library/busybox:1.31.1
#quay.io/kiwigrid/k8s-sidecar:1.28.0

#loki
#grafana/loki:3.1.0
#grafana/loki-canary:3.3.2
#nginxinc/nginx-unprivileged:1.27-alpine
#prom/memcached-exporter:v0.15.0
#memcached:1.6.34-alpine

#fluent-bit
#cr.fluentbit.io/fluent/fluent-bit:latest
#grafana/fluent-bit-plugin-loki:latest

#promtail
#grafana/promtail:3.0.0

#juicefs
#juicedata/juicefs-csi-driver:v0.24.4
#juicedata/csi-dashboard:v0.24.4
#registry.k8s.io/sig-storage/livenessprobe:v2.12.0
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0
#registry.k8s.io/sig-storage/csi-provisioner:v2.2.2
#registry.k8s.io/sig-storage/csi-resizer:v1.9.0

#gcr.io/cadvisor/cadvisor:v0.49.1
#quay.io/prometheus/node-exporter:v1.8.2
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.1
#prom/prometheus:v2.53.1
